{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123456www",
  "SMSApi": {
    "FromNumber": "0705465159",
    "SMSApiKey": "abc123432"
  },
  "Position": {
    "Title": "Software Engineer",
    "Name": "Samir Eldarov"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=Student;Trusted_Connection=True;\r\n"
  },
  "JWTKey": {
    "SigningKey": "My name is Samir"
  }
}
